{
  "selectedIndex": "accounts2",
  "searchIndices": [
    "accounts2"
  ],
  "elasticsearchNodes": [
    "http://localhost:9200"
  ],
  "writeNode": "http://localhost:9200",
  "nodeAttributes": {
    "defaultDiskType": "ssd",
    "defaultZone": "zone1"
  },
  "batchSize": 1000,
  "minVisibleChars": 2,
  "maskingRatio": 0.2,
  "usernameMaskingRatio": 0.4,
  "autoRefreshInterval": 30000,
  "maxTaskHistory": 100,
  "adminSettings": {
    "showRawLineByDefault": false
  }
}